LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GenAI_tutorial"
GROQ_API_KEY = "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"
